<!DOCTYPE html>
<html>
<head>
<title>nine one property management</title>
  <style>
    .outline{
      width:100%;
      height:auto;
      border:0px solid black;
      overflow: hidden;
    }
    #mainimg{
      width:100%;
      height:500px;
      border:0px solid black;
      overflow:hidden;
      margin-left:0px;
      background-image: url("2-story-architecture-building-1030555.jpg");
      background-attachment: fixed;
      background-size: 100%,50%;
    }
   
    h1{
      font-size:3em;
      color:black;
      
    }
    h2{
      font-size:3em;
      margin-left:23%;
      color:white;
      position:absolute;
      margin-top: 100px;
    }
    p{
      float: right;
      color:  black;
      margin-top: -3px;

    }
    .whitedivout{
      width: 100%;
      height: auto;
      background-color: white;
      border: 0px solid black;
      margin-top: -50px;
    
    }
    #whitediv{
      width: 100%;
      height: 900px;
      background-color: white;
      border: 0px solid black;
    
     
    }
    .blueout{
      width: 99%;
      height:auto;
      border:0px solid blue;
      overflow: hidden; 
   position: initial;
    }
    #blue{
      width: 100%;
      height:270px;
      border:1px solid #b8f2ee;
        
      
        background-image: url("comppic.jpeg");
        background-size: 100%,50%;

    }
    ol{
      margin-top: 30px;
      float: right;
      font-size: 1.3em;
      list-style-type: none; 

    }
    li{
      border-left: 1px solid  #b8f2ee;
      padding: 12px;
      display: inline-block;
      font-size: 0.8em;
    }
    #quotebutt{
      width: 200px;
      height: 60px;
      border: 3px solid  #b8f2ee;
      margin-left:30%;
     margin-top: 340px;
    position: absolute;
    display: inline-block;
    background-color:#b8f2ee;
    opacity: 0.8;
    }
     #rentalsbutt{
      width: 200px;
      height: 60px;
      border: 3px solid  #51605f;
      margin-left:50%;
     margin-top: 340px;
    position: absolute;
    display: inline-block;
    background-color: #51605f;
    opacity: 0.8;
    }
    h3{
color: white;
text-align: center;
    }
    .whitedivout2{
      width: 100%;
      height: auto;
      background-color: white;
      border: 0px solid black;
      margin-top: 0px;
    
    }
    #whitediv2{
      width: 100%;
      height: 900px;
      background-color: white;
      border: 0px solid black;
    
     
    }
    #screenings{
border-right: 4px solid  #b8f2ee;
border-radius: 100%;
display: inline-block;
width: 400px;
height: 400px;
margin-left: 1%;
margin-top: 140px;
    }
    #rentcollection{
border-right: 4px solid  #b8f2ee;
border-radius: 100%;
display: inline-block;
width: 400px;
height: 400px;
    }
    #financialanalyist{
border-right: 4px solid  #b8f2ee;
border-radius: 100%;
display: inline-block;
width: 400px;
height: 400px;
    }
    .footer{
      width: 100%;
      height: 340px;
      border: 1px solid #51605f;
      background-color: #51605f;
    }
    #info{
 
      color: #51605f;
      margin-top: 50px;
      text-align: center;
      float: initial;
      position: initial;
      margin-left: 0%;
    }
    #h1info{
 color: #b8f2ee;
 text-align: center;
 margin-top: 170px;
 font-size: 3.5em;
    }
    #aboutpara{
      text-align: center;
      margin-left: initial;
      float: initial;
      font-size: 2em;
      border-top: 1px solid black;
      width: 50%;
      margin-left: 25%;
      padding-top: 70px;
      font-style: bold;
    }
    #aboutpara2{
      text-align: center;
      margin-left: initial;
      float: initial;
      font-size: 1.3em;
     
      padding-top: 70px;
    }
    #bluepara{
      text-align: center;
      color: white;

      float: initial;
      font-size: 2em;
      margin-top: 50px;
font-size: 3.5em;
    }
    #quotebutt2{
       width: 200px;
      height: 60px;
      border: 3px solid  #b8f2ee;
      margin-left:45%;
    margin-top: -20px;
    background-color:#51605f;
    }
    #features{
      text-align: center;
      margin-right: 0px;
      float: initial;
      font-size: 1.2em;
      margin-top: 100px;
    }
    #featurestext{
      text-align: center;
font-size: 1.5em;
color: #51605f;
    }
    #featurespic1{
      width: 140px;
      height: 140px;
margin-left: 33%;
    }
     #featurespic{
      width: 140px;
      height: 140px;
      margin-left: 33%;

    }
    #featurespic3{
width: 140px;
      height: 140px;
      margin-left: 33%;
    }
    
  </style>
</head>
<body>
<div class="outline">
  <p>contact (913) 353-8536</p>
  <ol>
    <li>about us</li>
<li>contact</li>
<li>pricing</li>
<li>homes</li>



  </ol>
 <div id="quotebutt">
     <h3>QUOTES</h3>
   </div>
   <div id="rentalsbutt">
     <h3>RENTALS</h3>
   </div>
  <h1>Nine One Property Management</h1>
  <h2> Residential Property Management</h2>
   
  <div id="mainimg">
    
    </div>
    <div class="whitedivout">
      <div id="whitediv">
       <h1 id="h1info">Nine One Management</br> of</br> Overland Park </h1>
       <p id="aboutpara">Making  investing simple clear and so much more easier .
      </p>


       <p id="aboutpara2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
       consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
       cillum dolore eu fugiat nulla pariatur..</br>
      </p>
<h2 id="info">what makes us special </h2>
<p id="aboutpara2">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

</p>
      </div>
    </div>

    <div class="blueout">
      <div id="blue">
        <p id="bluepara">get your quote on your residential property now </p>
        <div id="quotebutt2">
          <h3>quote</h3>
        </div>
      </div>
    </div>

 <div class="whitedivout2">
      <div id="whitediv2">
        <div id="screenings">
          <p id="features">screenings</p>
          <img id="featurespic1" src="search.png">
        </div>
        <div id="rentcollection">
          <p id="features">rent collection</p>
          <img id="featurespic" src="house.jpg">
        </div>
        <div id="financialanalyist">
         <p id="features">financial analiyist</p>
         <img id="featurespic3" src="paperpic.png">
       
        </div>
      </div>
      <div class="footer"></div>
    </div>
</div>
</body>


</html>

